<?php
/**
 * @copyright 2012 Rithis Studio LLC
 * @author Vyacheslav Slinko <vyacheslav.slinko@rithis.com>
 */

namespace Rithis\NewsBundle\DataFixtures\ORM;

use Doctrine\Common\DataFixtures\FixtureInterface;
use Doctrine\Common\Persistence\ObjectManager;
use Rithis\NewsBundle\Entity\News;
use DateTime;

class LoadNewsData implements FixtureInterface
{
	public function load(ObjectManager $manager)
	{
		$news = new News();
		$news->setTitle('1. Потребительский рекламный блок в XXI веке');
		$news->setDescription('Правда, специалисты отмечают, что стратегический маркетинг специфицирует эмпирический целевой сегмент рынка, не считаясь с затратами.');
		$news->setText('Правда, специалисты отмечают, что стратегический маркетинг специфицирует эмпирический целевой сегмент рынка, не считаясь с затратами. Построение бренда экономит имидж, отвоевывая рыночный сегмент. Ребрендинг допускает направленный маркетинг, учитывая результат предыдущих медиа-кампаний. Спонсорство достижимо в разумные сроки. В рамках концепции Акоффа и Стэка, перераспределение бюджета создает креативный ребрендинг, признавая определенные рыночные тенденции.');
		$news->setCreatedAt(new DateTime('-2 days'));
		$news->setUpdatedAt(new DateTime('-2 days'));
		$manager->persist($news);

		$news = new News();
		$news->setTitle('2. Почему вполне выполнимо лидерство в продажах?');
		$news->setDescription('Бизнес-план, как принято считать, существенно отталкивает популярный креатив, не считаясь с затратами.');
		$news->setText('Бизнес-план, как принято считать, существенно отталкивает популярный креатив, не считаясь с затратами. Медийная реклама восстанавливает институциональный SWOT-анализ, учитывая результат предыдущих медиа-кампаний. Точечное воздействие, не меняя концепции, изложенной выше, программирует культурный маркетинг, невзирая на действия конкурентов. Не факт, что рыночная информация обуславливает коллективный рейтинг, повышая конкуренцию.');
		$news->setCreatedAt(new DateTime('-1 days'));
		$news->setUpdatedAt(new DateTime('-1 days'));
		$manager->persist($news);

		$news = new News();
		$news->setTitle('3. Почему очевидна не для всех осведомленность о бренде?');
		$news->setDescription('Общество потребления подсознательно масштабирует коллективный нестандартный подход, оптимизируя бюджеты.');
		$news->setText('Общество потребления подсознательно масштабирует коллективный нестандартный подход, оптимизируя бюджеты. Опросная анкета упорядочивает принцип восприятия, признавая определенные рыночные тенденции. Ребрендинг пока плохо обуславливает принцип восприятия, полагаясь на инсайдерскую информацию. Стоит отметить, что потребление концентрирует комплексный презентационный материал, расширяя долю рынка. Баинг и селлинг директивно индуцирует медийный канал, учитывая современные тенденции. Исходя из структуры пирамиды Маслоу, управление брендом амбивалентно.');
		$manager->persist($news);

		$manager->flush();
	}
}
